PHP_VERSION=php71

WEB_SERVER_TYPE=apache

MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

INTERFACE=127.0.0.1

SITE_PATH=./www/bitrix/testdock.ru
SITE_NAME=testdock.ru